"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\MenuConfiguracion.h"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\ClaseFecha.h"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\reportes.h"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\main.cpp"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\MenuMusicos.h"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\ClaseGeneros.h"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\ClaseConfiguracion.h"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\ClaseMusicos.h"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\MenuReportes.h"
"C:\Users\david\Desktop\PROYECTOS EN CODEBLOCKS\ProyecGruposMusicalesVydra\MenuGeneros.h"
